{
  "name": "simplead-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Website de prezentare Simplead — studio de grafică și marketing digital, Galați",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "gen:key": "node scripts/gen-secrets.mjs",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.2",
    "@astrojs/react": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@hookform/resolvers": "^3.10.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^6.4.2",
    "better-auth": "^1.6.18",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "sanitize-html": "^2.17.4",
    "satori": "^0.26.0",
    "stripe": "^22.2.0",
    "tailwindcss": "^4.1.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.24.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
